PORT=5000
MONGO_URI=mongodb+srv://abhinavtyagi9451:5EZr3jdx36tuf5zb@cluster0.bsm5eke.mongodb.net/rewear?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dcsq43zmt
CLOUDINARY_API_KEY=669845319951317
CLOUDINARY_API_SECRET=es5BdOfM2zKRK8m_7QB21MTXCKM
